<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unbocked Games</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:nth-child(odd) {
            background-color: #4CAF50;
        }

        .button:nth-child(even) {
            background-color: #45a049;
        }

        .button:hover {
            background-color: #3e8e41; /* Darker color on hover *
            -webkit-box-shadow: 6px 6px 20px 6px #dddddd;
            -moz-box-shadow: 6px 6px 20px 6px #dddddd;
            box-shadow: 6px 6px 20px 6px #dddddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Games</h1>
        <p>Welcome to the fancy world of Games!</p>
        <a href="https://mr-milky-way.github.io/Time-Shooter-2/" class="button">Play Time Shooter 2</a>
        <a href="https://mr-milky-way.github.io/Eaglercraft-1.5.2/" class="button">Play Eaglercraft 1.5.2</a>
        <a href="https://mr-milky-way.github.io/Slope-Game/" class="button">Play Slope</a>
        <a href="https://mr-milky-way.github.io/rocketpult/" class="button">Play Rocketpult</a>
        <a href="https://mr-milky-way.github.io/monkey-mart/" class="button">Play Monkey Mart</a>
        <a href="https://mr-milky-way.github.io/cookieclicker/" class="button">Play Cookie Clicker</a>
        <a href="https://mr-milky-way.github.io/madalin-stunt-cars-2/" class="button">Play Madalin Stunt Cars 2</a>
    </div>
</body>
</html>
